OTP_SERVER_PORT=8787
OTP_DISPATCH_WEBHOOK_URL=https://connect.pabbly.com/workflow/sendwebhookdata/IjU3NjcwNTZjMDYzZjA0MzQ1MjY5NTUzNTUxMzUi_pc
OTP_WEBHOOK_TIMEOUT_MS=10000
OTP_TTL_MS=300000
OTP_MAX_ATTEMPTS=5
OTP_RESEND_COOLDOWN_MS=30000
CONVEX_URL=https://your-deployment.convex.cloud
CONVEX_ADMIN_KEY=your_convex_admin_key
CONVEX_BACKEND_WRITE_KEY="set_a_shared_secret_for_backend_writes"
BACKEND_TEAM_CLERK_USER_IDS=user_2abc123,user_2def456
